:root {
    --primary-color: #3C545C;
    --secondary-color: #1E3946;
    --background: #FCF9F3;
    --text: #FEF9F3;
    --border: #923627;
    --font-family: "Roboto", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text)
}

header {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 0.5rem;
    width: 100%;
    box-sizing: border-box;
    min-height: 100px;
}

header img.site-icon {
    flex-shrink: 0;
    margin-right: 0.5rem;
    padding: 10px;
}

header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

header div h1 {
    margin: 15px 0;
    font-weight: 500;
}

header div p {
    margin: 0;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.2;
    letter-spacing: 0.05em;
    font-size: x-large;
}

#menuButton::before {
    content: "â˜°";
}

#menuButton.open::before {
    content: "X";
}

#menuButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 4vw;
}

ul.navigation {
    list-style: none;
    background-color: var(--secondary-color);
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
}

.navigation li, a {
    padding: 1rem;
    text-align: center;
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    display: block;
}

.navigation a:hover {
    text-decoration: underline;
} 

nav {
    display: grid;
    grid-template-rows: 0fr;
    width: 100%;
    grid-column: 1 /-1;
    transition: grid-template-rows 0.5s ease-out;
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

ul.navigation li.active a {
    background-color: rgba(0,0,0,0.2);
}

main {
    margin: 0 auto;
}

footer {
    display: grid;
    min-height: 200px;
    grid-template-columns: 1fr;
    align-items:end;
    gap: 15px;
    width: 100%;
    box-sizing: border-box;
}

.contact-info, .dev-info {
    justify-self: center;
    text-align: left;
    margin-left: 16px;
    width: 100%;
    min-height: 1.2rem;
}

.contact-info p, .dev-info p {
    margin: 0 0 8px 0;
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: left;
    align-items: center;
    margin: 0 auto;
}

.social-links img {
  width: 50px;
  height: 50px;
  object-fit: contain; /* prevents stretching if images vary */
}

#visitMessage {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: large;
    padding: 1rem;
}

#locations div {
    margin: 1rem 8px;
    border: 1px solid var(--border);
    background-color: var(--background);
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-areas:
    "name"
    "photo"
    "description"
    "location"
    "button";
}

#locations div button {
    padding: 1.5rem;
    font-size: large;
    margin: 0 auto 5px;
    width:90%;
    border: 2px solid var(--border);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--border);
}

#locations div h2 {
    margin: 1rem 10px;
    grid-area: name;
    text-align: center;
}

main img {
    width: 300px;
    height: 200px;
}

figure {
    margin: 0;
    grid-area: photo;
}

#locations div img {
    width: 100%;
    height:auto;
}

#locations div img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

#locations div p {
    margin: 1rem 10px;
    grid-area: description;
}

#locations div address {
    margin: 1rem 10px;
    grid-area: location;
}

/* medium screens */
@media screen and (min-width: 600px) {
    #locations div {
        grid-template-areas:
        "photo name"
        "photo description"
        "photo location"
        "photo button";
    }
    #locations div img {
        width: 300px;
    }

    #locations div h2 {
        text-align: left;
    }
}

/* large screens */
@media screen and (min-width: 1024px) {
    #menuButton {
        display: none;
    }

    nav {
        grid-template-rows: 1fr;
        grid-column: auto;
        position: static;
        width: auto;
    }

    ul.navigation, ul.navigation.open {
        display: flex;
        justify-content: space-between;
        background-color: var(--primary-color);
        justify-content: flex-start;
        width: auto;
    }

    ul.navigation li,
    ul.navigation a {
        padding: 1rem 1.5rem;
        text-align: left;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        align-items: center;
    }

    #locations {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}