:root {
    --primary-color: #3C545C;
    --secondary-color: #1E3946;
    --background: #FCF9F3;
    --text: #FEF9F3;
    --border: #923627;
    --font-family: "Roboto", sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text)
}

header {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 0.5rem;
    width: 100%;
    box-sizing: border-box;
}

header img.site-icon {
    flex-shrink: 0;
    margin-right: 0.5rem;
    padding: 10px;
}

header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

header div h1 {
    margin: 15px 0;
    font-weight: 500;
}

header div p {
    margin: 0;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.2;
    letter-spacing: 0.05em;
    font-size: x-large;
}

#menuButton::before {
    content: "â˜°";
}

#menuButton.open::before {
    content: "X";
}

#menuButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 4vw;
}

ul.navigation {
    list-style: none;
    background-color: var(--secondary-color);
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
}

.navigation li, a {
    padding: 1rem;
    text-align: center;
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    display: block;
}

.navigation a:hover {
    text-decoration: underline;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    width: 100%;
    grid-column: 1 /-1;
    transition: grid-template-rows 0.5s ease-out;
}

nav.open {
    grid-template-rows: 1fr;
}

ul.navigation li.active a {
    background-color: rgba(0,0,0,0.2);
}

main {
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    align-items:end;
    gap: 15px;
    width: 100%;
    box-sizing: border-box;
}

.contact-info, .dev-info {
    justify-self: center;
    text-align: left;
    margin-left: 16px;
    width: 100%
}

.contact-info p, .dev-info p {
    margin: 0 0 8px 0;
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: left;
    align-items: center;
    margin: 0 auto;
}

.social-links img {
    width: 44px;
    height: auto;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.hero img {
    width: 70%;
    height: auto;
    display: block;
    object-fit: cover;
    margin: 0 auto;
    text-align: center;
}

.register-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    padding: 1rem 1.5rem;
    background-color: var(--background);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    font-size: x-large;
}

.register-button:hover {
    background-color: var(--secondary-color);
    color: var(--text);
}

h2 {
    margin: 15px 0 0 auto;
    padding-left: 5%;
}

.section1, #business-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 35px;
    margin: 0 auto 20px auto;
    justify-content: center;
    width: 100%;
}

.container, .business-card {
    border: 2px solid var(--border);
    border-radius: 15px;
    width: 100%;
    min-height: 300px;
    margin: 20px auto 10px;
}

.container h3 {
    background-color: var(--border);
    color: var(--text);
    font-weight: 400;
    padding: 15px;
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.weather-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px auto auto auto;
}

#weather-icon {
    width: 100px;
    height: 100px;
}

.weather1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather2 {
    display: grid;
    padding: 0.5rem;
}

.weather p {
    margin: 0;
}

#current-temp {
    font-size: 1.25rem;
    font-weight: bold;
}

#forecast {
    display: block;
}

.forecast-data {
    margin: 20px;
    font-size: larger;
}

.business-card h3 {
    text-align: center;
    margin: 0;
    font-size: 1.4rem;
    background-color: var(--border);
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: var(--text);
    font-weight: 400;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.card-content img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 5px;
}

.contact-details p {
	margin: 0.25rem 0;
	font-size: 0.95rem;
}

.contact-details a, .contact-details a {
    display: inline;
    color: black;
}

@media screen and (min-width: 600px) {
    #menuButton {
        display: none;
    }

    nav {
        grid-template-rows: 1fr;
        grid-column: auto;
        position: static;
        width: auto;
    }

    ul.navigation, ul.navigation.open {
        display: flex;
        justify-content: space-between;
        background-color: var(--primary-color);
        justify-content: flex-start;
        width: auto;
    }

    ul.navigation li,
    ul.navigation a {
        padding: 1rem 1.5rem;
        text-align: left;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        align-items: center;
    }
}