:root {
    --primary: #034f84;
    --secondary: #696969;
    --text: black;
    --text2: #EBEAEB;
    --secondary-text: #ebe9e9;
    --background: #d3d3d3;
}

html {
    max-width: 100%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
}

/* header {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    font-size: x-large;
    background-color: var(--primary);
    color: var(--text2);
} */

header {
    display: grid;
    grid-template-columns: 110px auto 44px;
    font-size: x-large;
    background-color: var(--primary);
    color: var(--text2);
    align-items: center;
    margin: 0 auto;
    justify-content: space-evenly;
}

header span {
    display: flex;
    align-items: center;
    margin-left: 15px;
    font-size: 54px;
}

header img {
    width: 100px;
    height: auto;
    object-fit: cover;
    float: left;
    border-radius: 25rem;
    float: left;
}


#menu {
    font-size: 44px;
    background: none;
    color: var(--text);
    padding: .25rem 2vw;
    text-align: right;
    width: 100%;
    border: none;
    cursor: pointer;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

ul.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    /* display: none; */
}

/* ul.navigation.open {
    display: block;
} */

.navigation li {
    display: block;
}

ul.navigation li a {
    /* display: block; */
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    color: var(--text);
    font-family: 'Roboto', sans-serif;
    font-weight: 550;
    font-size: xx-large;
    transition: 0.25s;

}

.navigation a:hover {
    text-decoration: underline;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

ul.navigation li.active a {
    background-color: rgba(0,0,0,0.2);
}

main {
    margin: 50px auto;
    max-width: 1000px;
}

main h1 {
    margin-bottom: 10px;
    text-align: left;
}

main h2 {
    background-color: var(--primary);
    padding: 20px;
    margin: 0;
    border-radius: 8px;
    font-weight: 500;
    font-size: x-large;
    color: var(--text2);
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin: 0 auto;
    justify-content: center;
}

.course,
.location,
.certs {
    background-color: #e8e8e8;
    border-radius: 8px;
    text-align: center;
}

.location img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.filters {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.filters button {
    background-color: var(--primary);
    color: var(--text2);
    padding: 10px;
}

.messages {
    display: flex;
    justify-content: space-evenly;
}

.course-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
}

.course-card {
    display: flex;
    border: solid 2px var(--primary);
    border-radius: .5rem;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    justify-content: center;

}

footer {
    text-align: center;
    justify-content: center;
    background-color: var(--primary);
    padding: 10px;
    font-size: 14pt;
    color: var(--text2);
}

@media (min-width: 700px) {
    .grid-layout {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        justify-content: center;
        margin: 0 auto;
    }

    .certs {
        grid-column: span 2;
    }

    .course-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* grid-gap: 30px; */
        margin: 0 auto;
        justify-content: center;
        padding: 20px;
    }

    .course-card {
        max-width: 300px;
    }

    #menu {
        display: none;
    }

    ul.navigation, ul.navigation.open {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
    }

    .navigation li {
        display: block;
    }

    nav {
        grid-template-rows: 1fr;
    }
}