:root {
    --primary: #9BC1BC;
    --secondary: #F4F1BB;
    --background: #E6EBE0;
    --borders: #2A2E45;
    --alt: #45425A;
}

main {
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--alt);    
}

header, footer {
    text-align: center;
    background-color: var(--primary);
    padding: 15px;
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: xx-large;
}

header {
    background: linear-gradient(var(--secondary), var(--alt));
}

footer {
    background: linear-gradient(var(--alt), var(--secondary));
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    grid-gap: 25px;
    padding: 20px;
    margin: 0 auto;
}

.prophet-card {
    border: 2px solid var(--borders);
    border-radius: 10px;
    background-color: var(--background);
    text-align: center;
    max-width: 400px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px var(--borders);
    font-family: "Roboto", sans-serif;
}

.prophet-card img {
    border-radius: 10px;
}

h2 {
    font-weight: 550;
    font-size: xx-large;
}